,('Esposa')


,('Nome')
,('PrimeiroNome')
,('UltimoNome')
,('NumContribuinte')
,('DataNascimento')
,('NumDocIdentificacao')
,('Email')
,('NomeCartao')
,('ContatoMovel')
,('Contacto3DSecure')
,('DtNascimento')
,('Numero')
,('IBAN')
,('Telefone')
,('Chassi')
,('Matricula')
,('Chassis')
,('DataNacimento')
,('NIF')
,('NumDocumento')
,('CheckDigit')
,('TelefoneContacto')
,('T2Nome')
,('T2DataNacimento')
,('T2NIF')
,('T2NumDocumento')
,('T2CheckDigit')
,('T2TelefoneContacto')
,('T2Email')
,('TelefoneTrabalhoT1')
,('TelefoneOutroContactoT1')
,('TelefoneTrabalhoT2')
,('TelefoneOutroContactoT2')
,('NumMatricula')
,('NumChassis')
,('PrefixoIBAN')
,('NIB')
,('RefADC')
,('NifComprador')
,('IbanMSO')
,('email')
,('texto')
,('NIBActual')
,('NIBAnterior')
,('IBANActual')
,('IBANAnterior')
,('NomeBeneficiario')
,('IBANBeneficiario')
,('IBANAntBeneficiario')
,('NomeA')
,('NomeB')
,('DtNascimentoA')
,('DtNascimentoB')
,('NumContribuinteA')
,('NumContribuinteB')
,('NumBI')
,('NumTelefone')
,('NumTelefone1')
,('NumTelefone2')
,('NumTelefoneEmprego')
,('NumConta')
,('XMLData')
,('NomeSocio')
,('NomeLocatario')
,('CartaoDoCidadao')
,('NomeT2')
,('NomeT3')
,('TelfServico')
,('Nib')
,('Parceiro')
,('NomeCliente')
,('Info')
,('Mutuario1NIF')
,('Mutuario2NIF')
,('Telemovel')
,('NumContribuinte1')
,('NumContribuinte2')
,('NumTelemovel')
,('DetailSet')
,('Banco')
,('Nbalcao')
,('Nconta')
,('Valor')
,('NDocIdentificacao')
,('Npassaport')
,('NSegSocial')
,('NumSerie')
,('Url')
,('IDProcessoDocImagem')
,('OcrValor')
,('ValorComparado')
,('nm')
,('dtNasc')
,('nifNipc')
,('RestoNome')
,('correctint_nome')
,('actint_nome')
,('actint_dtnasc')
,('correctint_nifnipc')
,('actint_nifnipc')
,('conta_actconta_nifnipc')
,('conta_num')
,('RestNome')
,('UltNome')
,('partdtNasc')
,('DtNasc')
,('NumContribuinteCliente')
,('numero')
,('TlfServico')
,('NomeParceiro')
,('Campo07')
,('Campo10')
,('Campo08')
,('Campo02')
,('Campo13')
,('CLIENTEMAIL')
,('CLIENTPHONE')
,('GENDER')
,('NAME')
,('BIRTHDATE')
,('CCNUMBER')
,('CHECKDIGIT')
,('CCVALIDATIONDATE')
,('VATNUMBER')
,('SSNUMBER')
,('CCNUMBER_TEXT')
,('CLIENTNAME')
,('DOCUMENTNUMBER')
,('CHECKDIGITS')
,('EMAIL')
,('PHONE1')
,('PHONE2')
,('PHONEEMPLOYER')
,('SEGSOCIALNUMBER')
,('PLATE')
,('CHASSI')
,('SERIE')
,('FIRSTHOLDERNAME')
,('FIRSTHOLDERSHORTNAME')
,('SECONDHOLDERNAME')
,('SECONDHOLDERSHORTNAME')
,('firstname')
,('lastname')
,('NOME')
,('XMLtoSend')
,('IMAGE')
,('Memo')
,('Morada')
,('NumAndar')
,('Localidade')
,('CodPostal1')
,('CodPostal2')
,('LocalidadePostal')
,('NumPorta')
,('Referencia')
,('idEnt')
,('FileName')
,('IdTipoEnvio')
,('IdReferenciaComunicacao')
,('IDArquivo')
,('ReuAceitante')
,('NIPC')
,('Codigo Postal')
,('NumeroContribuinte')
